{
  "name": "index-coverage-extractor",
  "version": "1.0.0",
  "description": "This script allows users of Google Search Console to extract all the different reports from the Index Coverage report section of the platform.",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "start": "node index",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": ["index coverage report", "search console", "google search console"],
  "author": "Jose Luis Hernando",
  "license": "MIT",
  "dependencies": {
    "fs": "0.0.1-security",
    "json2csv": "^5.0.6",
    "playwright": "^1.9.2"
  }
}
